{
  "name": "siasite",
  "version": "1.0.0",
  "description": "website for sia",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "gulp",
    "build": "harp compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swarajd/SIA-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swarajd/SIA-site/issues"
  },
  "homepage": "https://github.com/swarajd/SIA-site#readme",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "git-scripts": "^0.2.1",
    "gulp": "^3.9.1",
    "harp": "^0.20.3",
    "surge": "^0.18.0"
  },
  "git": {
    "scripts": {
      "pre-push": "harp compile public && surge ./public/www"
    }
  }
}
