{
    "name": "Website for the Society of Indian Americans",
    "short_name": "SIA",
    "icons": [{
        "src": "icon/144.png",
        "sizes": "144x144",
        "type": "image/png"
    }],
    "splash_screens": [{
        "src": "icon/144.png",
        "sizes": "144x144"
    }],
    "start_url": "/index.html"
}